PORT = 8000

DATABASE_URL="mongodb+srv://pushpendra0809:Push%400809@cluster0.adv4a.mongodb.net/mxtertask?retryWrites=true&w=majority"

JWT_SECRET_KEY = "kjsyefhknjgssj8sjhjvduyt3rr8dbfh32876tdjdbht7834hw76rh38rb8erhjdft78"
